<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="geoalarmapp.activity.CreateAlarmActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="50dp">

    <com.mapbox.search.ui.view.SearchBottomSheetView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:elevation="8dp" />

    <Button
        android:id="@+id/saveAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="428dp" />

</LinearLayout>